<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Trade and Investment Global Summit</title>
        <link rel="stylesheet" type="text/css" href="assets/styles/about.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="assets/images/hamburger-icon.svg" alt="menu link" id="hamburger">
            <div class="headline">
                <h3>
                    "Hello! Sharing world"
                </h3>
                <h1>
                    VIDEOGAMES GLOBAL SUMMIT 2023
                </h1>
                <p>
                    At present, there are various issues that concern professionals and students, as well as various video game companies around the world, such as: 
                    where should business strategies be directed for the development of comprehensive entertainment systems and, thus, be able to monetize the interest 
                    of the traditional public and even of new consumer segments. The interaction between the user and video games has become a complex scenario, where 
                    they compete, view, communicate, learn and create through virtual platforms, which represents a greater investment of time for consumers and, 
                    consequently, an increase in the income of entertainment firms.
                </p>
                <h5 id="contact-msg">
                    Please contact us per Email for any further questions about Videogames Global Summit 2023!
                </h5>
                <h5 id="contact-email">
                    <a href="https://www.google.com">vgsummit2023@gmail.com</a>
                </h5>
        </header>
        <footer>
        </footer>
        <script src="assets/scripts/about.js"></script>
    </body>
</html>